<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxigwnr46q6agvfopf1or.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header">
                <div class="container">
                    <div class="page-header__content">
                        <div class="page-header__blocksWrap">
                            <div class="page-header__block-left">
                                <div class="logo">
                                    <a class="logo__link logo__link--active">Device</a>
                                </div>
                                <div class="page-header__search">
                                    <div class="page-header__search-inputWrap">
                                        <input type="text" id="header-search" class="page-header__searchInput" name="input-search" placeholder="Поиск по сайту">
                                        <label class="page-header__search-icon" for="header-search"></label>
                                    </div>
                                    <button class="page-header__searchButton" type="button">Найти</button>
                                </div>
                                <h2 class="page-header__tab">Каталог товаров</h2>
                            </div>
                            <div class="page-header__block-right">
                                <div class="user-block">
                                    <ul class="user-block__list user-block__list--login">
                                        <li class="user-block__items user-block__items--user"><a href="#" class="user-block__item user-block__item--user">Валентин Петухов</a>
                                        </li>
                                        <li class="user-block__items"><a href="#" class="user-block__item user-block__item--login">Войти</a>
                                        </li>
                                        <li class="user-block__items user-block__items--margin"><a href="#" class="user-block__item user-block__item--compare">Сравнить</a>
                                        </li>
                                        <li class="user-block__items"><a href="#" class="user-block__item user-block__item--basket">Корзина</a>
                                        </li>
                                    </ul>
                                </div>
                                <ul class="page-header__contactsList">
                                    <li class="page-header__contactsItems"><a href="#" class="page-header__contactsItem">Доставка</a>
                                    </li>
                                    <li class="page-header__contactsItems"><a href="#" class="page-header__contactsItem">Гарантия</a>
                                    </li>
                                    <li class="page-header__contactsItems"><a href="#" class="page-header__contactsItem">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="page-header__dropdownTab">
                            <ul class="page-header__dropdownList">
                                <li class="page-header__tabItems"><a href="#" class="page-header__tabItem">Виртуальная реальность</a>
                                </li>
                                <li class="page-header__tabItems"><a href="catalog-selfy.html" class="page-header__tabItem">Моноподы для селфи</a>
                                </li>
                                <li class="page-header__tabItems"><a href="#" class="page-header__tabItem">Экшн-камеры</a>
                                </li>
                            </ul>
                            <ul class="page-header__dropdownList">
                                <li class="page-header__tabItems"><a href="#" class="page-header__tabItem">Фитнес-браслеты</a>
                                </li>
                                <li class="page-header__tabItems"><a href="#" class="page-header__tabItem">Умные часы</a>
                                </li>
                            </ul>
                            <ul class="page-header__dropdownList">
                                <li class="page-header__tabItems"><a href="#" class="page-header__tabItem">Квадрокоптеры</a>
                                </li>
                            </ul>
                        </div>
                        <div id="slider-header__theme" class="slider-header owl-carousel">
                            <div>
                                <div class="slider-header__slider-slide slider-header__slider-slide--slide1">
                                    <div class="slider-header__slider-img">
                                        <img src="static/img/content/slide-img1.png" alt="Картинка слайда">
                                    </div>
                                    <div class="slider-header__slider-blockContent">
                                        <h2 class="slider-header__slider-blockContent-headline">Делай селфи, как Бен Стиллер!</h2>
                                        <p class="slider-header__slider-blockConten-text">Самая длинная палка для селфи доступна в нашем магазине.Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
                                        <a href="#" class="slider-header__slider-blockConten-link"></a>
                                        <ul class="slider-header__slider-blockConten-list">
                                            <li class="slider-header__slider-blockConten-items">
                                                <p class="slider-header__slider-blockConten-item slider-header__slider-blockConten-item--title">8,5 м</p>
                                                <p class="slider-header__slider-blockConten-item">Длина палки</p>
                                            </li>
                                            <li class="slider-header__slider-blockConten-items">
                                                <p class="slider-header__slider-blockConten-item slider-header__slider-blockConten-item--title">5 кг</p>
                                                <p class="slider-header__slider-blockConten-item">Вес палки</p>
                                            </li>
                                            <li class="slider-header__slider-blockConten-items">
                                                <p class="slider-header__slider-blockConten-item slider-header__slider-blockConten-item--title">Карбон</p>
                                                <p class="slider-header__slider-blockConten-item">Материал</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slider-header__slider-slide slider-header__slider-slide--slide2">
                                    <div class="slider-header__slider-img">
                                        <img src="static/img/content/slide-img2.png" alt="Картинка второго слайда">
                                    </div>
                                    <div class="slider-header__slider-blockContent">
                                        <h2 class="slider-header__slider-blockContent-headline">Худеем правильно!</h2>
                                        <p class="slider-header__slider-blockConten-text">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
                                        <a href="#" class="slider-header__slider-blockConten-link"></a>
                                        <ul class="slider-header__slider-blockConten-list">
                                            <li class="slider-header__slider-blockConten-items">
                                                <p class="slider-header__slider-blockConten-item slider-header__slider-blockConten-item--title">48 часов</p>
                                                <p class="slider-header__slider-blockConten-item">Без подзарядки</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slider-header__slider-slide slider-header__slider-slide--slide3">
                                    <div class="slider-header__slider-img">
                                        <img src="static/img/content/slide-img3.png" alt="Картинка слайдера">
                                    </div>
                                    <div class="slider-header__slider-blockContent">
                                        <h2 class="slider-header__slider-blockContent-headline">Порхает как бабочка, жалит как пчела!</h2>
                                        <p class="slider-header__slider-blockConten-text">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
                                        <a href="#" class="slider-header__slider-blockConten-link"></a>
                                        <ul class="slider-header__slider-blockConten-list">
                                            <li class="slider-header__slider-blockConten-items">
                                                <p class="slider-header__slider-blockConten-item slider-header__slider-blockConten-item--title">800 м</p>
                                                <p class="slider-header__slider-blockConten-item">Дальность полета</p>
                                            </li>
                                            <li class="slider-header__slider-blockConten-items">
                                                <p class="slider-header__slider-blockConten-item slider-header__slider-blockConten-item--title">50 м</p>
                                                <p class="slider-header__slider-blockConten-item">Радиус поражения</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">
                <div class="popular-good">
                    <div class="container">
                        <div class="popular-good__content">
                            <a href="#" class="popular-good__item">
                                <span class="popular-good__item-img popular-good__item-img--1"></span>
                                <p class="popular-good__item-description">Виртуальная реальность</p>
                            </a>
                            <a href="#" class="popular-good__item">
                                <span class="popular-good__item-img popular-good__item-img--2"></span>
                                <p class="popular-good__item-description">Моноподы для селфи</p>
                            </a>
                            <a href="#" class="popular-good__item">
                                <span class="popular-good__item-img popular-good__item-img--3"></span>
                                <p class="popular-good__item-description">Экшн-камеры</p>
                            </a>
                            <a href="#" class="popular-good__item">
                                <span class="popular-good__item-img popular-good__item-img--4"></span>
                                <p class="popular-good__item-description">Фитнес-браслеты</p>
                            </a>
                            <a href="#" class="popular-good__item">
                                <span class="popular-good__item-img popular-good__item-img--5"></span>
                                <p class="popular-good__item-description">Умные часы</p>
                            </a>
                            <a href="#" class="popular-good__item">
                                <span class="popular-good__item-img popular-good__item-img--6"></span>
                                <p class="popular-good__item-description">Квадрокоптеры</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="services">
                    <div class="container">
                        <div id="services__slider-theme" class="services__slider owl-carousel">
                            <div>
                                <div class="services__slider-slide services__slider-slide--slide1">
                                    <div class="services__slider-slide-content">
                                        <h2 class="services__slider-slide-headline">Доставка</h2>
                                        <p class="services__slider-slide-text">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="services__slider-slide services__slider-slide--slide2">
                                    <div class="services__slider-slide-content">
                                        <h2 class="services__slider-slide-headline">Гарантия</h2>
                                        <p class="services__slider-slide-text">Если из-за возгарания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="services__slider-slide services__slider-slide--slide3">
                                    <div class="services__slider-slide-content">
                                        <h2 class="services__slider-slide-headline">Кредит</h2>
                                        <p class="services__slider-slide-text">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logotypes">
                    <div class="container">
                        <div class="logotypes__content">
                            <a href="#" class="logotypes__link logotypes__link--1"></a>
                            <a href="#" class="logotypes__link logotypes__link--2"></a>
                            <a href="#" class="logotypes__link logotypes__link--3"></a>
                            <a href="#" class="logotypes__link logotypes__link--4"></a>
                        </div>
                    </div>
                </div>
                <div class="contacts">
                    <div class="container">
                        <div class="contacts__content">
                            <div class="contacts__blockLeft">
                                <h2 class="contacts__headline">О нас</h2>
                                <p class="contacts__text">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас</p>
                                <p class="contacts__text contacts__text--margin">Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
                                <ul class="contacts__list">
                                    <li class="contacts__items">Деловые Линии</li>
                                    <li class="contacts__items">Автотрейдинг</li>
                                    <li class="contacts__items">ЖелДорЭкспедиция</li>
                                </ul>
                                <a href="#" class="contacts__link"></a>
                            </div>
                            <div class="contacts__blockRight">
                                <h2 class="contacts__headline">Контакты</h2>
                                <p class="contacts__text contacts__text--blockRight-margin">Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
                                <div class="contacts__map">
                                    <img src="static/img/content/map.jpg" alt="Карта">
                                </div>
                                <a href="#" class="contacts__link contacts__link--map"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="page-footer">
                <div class="container">
                    <div class="page-footer__content">
                        <div class="page-footer__address">
                            <div class="logo logo--footer">
                                <a class="logo__link logo__link--footer logo__link--active">Device</a>
                            </div>
                            <p class="page-footer__address-text">г. Москва, ул. Строителей, 15</p>
                        </div>
                        <div class="socials">
                            <ul class="page-header__contactsList page-header__contactsList--footer">
                                <li class="page-header__contactsItems"><a href="#" class="page-header__contactsItem">Доставка</a>
                                </li>
                                <li class="page-header__contactsItems"><a href="#" class="page-header__contactsItem">Гарантия</a>
                                </li>
                                <li class="page-header__contactsItems"><a href="#" class="page-header__contactsItem">Контакты</a>
                                </li>
                            </ul>
                            <div class="socials__icons">
                                <a href="#" class="socials__icon socials__icon--fb"></a>
                                <a href="#" class="socials__icon socials__icon--inst"></a>
                                <a href="#" class="socials__icon socials__icon--tw"></a>
                            </div>
                        </div>
                        <div class="copyright">
                            <div class="user-block user-block--footer">
                                <ul class="user-block__list user-block__list--footer">
                                    <li class="user-block__items"><a href="#" class="user-block__item user-block__item--login">Войти</a>
                                    </li>
                                    <li class="user-block__items user-block__items--margin"><a href="#" class="user-block__item user-block__item--compare">Сравнить</a>
                                    </li>
                                    <li class="user-block__items"><a href="#" class="user-block__item user-block__item--basket">Корзина</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="tel:74954959595" class="copyright__tel">Тел.: +7 (495) 495-95-95</a>
                            <a class="copyright__authors" href="https://htmlacademy.ru/"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainxigwnr46q6agvfopf1or.min.js"></script>
    </body>

</html>