.catalog-title {
  margin-bottom: 29px;
  .container {
    box-sizing: border-box;
    padding-left: 60px;
  }
}

.catalog-title__headline {
  .reset();
  
  font-size: 47px;
  line-height: 49px;
  font-weight: 700;
  color: #000000;
}