.copyright {
  display: flex;
  flex-direction: column;
  width: 330px;
  min-height: 215px;
  margin-left: 4.586207%;  
}

.copyright__tel {
  margin-left: auto;
  
  font-size: 15px;
  font-weight: 300;
  line-height: 17px;
  color: #ffffff;
  text-decoration: none;
}

.copyright__authors {
  display: block;
  margin-top: auto;
  margin-left: auto;
  
  .bg(@htmlacademy);
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}