.description-goods-container {
  background: linear-gradient(to right, rgba(239,239,239,1) 32%,rgba(239,239,239,0) 32%,rgba(239,239,239,0) 32%);
  .container {
    box-sizing: border-box;
    padding-top: 68px;
    padding-left: 60px;
    padding-right: 0;
  }
}

.description-goods-container__wrapBlocks {
  display: flex;
  justify-content: space-between;
}

.description-goods-container__wrap-content {
  padding-bottom: 73px;
}