.filters {
  width: 200px;
}

.filters__rangeControls {
  margin-bottom: 38px;
  padding-top: 15px;
  
  border-top: 2px solid #000000;
}

.filters__rangeControls-headline {
  .reset();
  
  margin-bottom: 34px;
  
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #000000;
}

.filters__rangeControls-bar {
  position: relative;
  
  height: 2px;
  margin-bottom: 16px;
  
  background-color: #dbdbdb;
}

.filters__rangeControls-scale {
  width: 60%;
  height: 2px;
  
  background-color: #91c92f;
}

.filters__rangeControls-control {
  position: absolute;
  top: -6px;
  
  display: block;
  width: 10px;
  height: 10px;
  
  background-color: #efefef;
  
  border: 2px solid #000000;
  border-radius: 50%;
  
  cursor: pointer;
  &:active {
    border-color: #ffffff;
    
    background-color: #7faf25;
  }
  &--right {
    left: 60%;
  }
}

.filters__rangeControls-label {
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  color: #000000;
  
  opacity: 0.2;
}

.filters__rangeControls-input {
  width: 36px;
  
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  color: #000000;
  
  opacity: 0.2;
  
  background-color: transparent;
  
  border: none;
  outline: none;
  &--margin {
    margin-right: 43px;
  }
}

.filters__color {
  margin-bottom: 43px;
  padding-top: 15px;
  
  border-top: 2px solid #000000;
}

.filters__color-headline {
  .reset();
  
  margin-bottom: 34px;
  
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #000000;
}

.filters__color-list {
  .reset();
  
  list-style: none;
}

.filters__color-items {
  margin-bottom: 24px;
  &:last-child {
    margin-bottom: 0;
  }
  input {
    display: none;
    &:checked + label span {
      &::before {
        display: block;
      }
    }
  }
  label {
    position: relative;
    
    padding-left: 40px;
    
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    color: #000000;
    
    cursor: pointer;
    &:hover {
      span {
        background-color: #cecece;
      }
    }
    &:active {
      span {
        background-color: #c4c4c4;
      }
    }
    span {
      position: absolute;
      top: -2px;
      left: 0;
      
      display: block;
      width: 23px;
      height: 23px;
      
      background-color: #dbdbdb;
      &::before {
        content: '';
        
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        display: none;
        margin: auto;
        
        .bg(@confirm);
      }
    }
  }
}

.filters__bluetooth {
  margin-bottom: 59px;
  padding-top: 14px;
  
  border-top: 2px solid #000000; 
}

.filters__bluetooth-headline {
  .reset();
  
  margin-bottom: 38px;
  
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #000000;
}

.filters__bluetooth-list {
  .reset();
  
  list-style: none;
}

.filters__bluetooth-items {
  margin-bottom: 24px;
  &:last-child {
    margin-bottom: 0;
  }
  input {
    display: none;
    &:checked + label span {
      &::before {
        display: block;
      }
    }
  }
  label {
    position: relative;
    
    padding-left: 40px;
    
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    color: #000000;
    
    cursor: pointer;
    &:hover {
      span {
        border-color: #c5c5c5;
      }
    }
    &:active {
      span {
        border-color: #adadad;
      }
    }
    span {
      position: absolute;
      top: -2px;
      left: 0;
      
      display: block;
      width: 19px;
      height: 19px;
      
      border: 2px solid #c6c6c6;
      border-radius: 50%;
      &::before {
        content: '';
        
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        display: none;
        margin: auto;
        width: 5px;
        height: 5px;
        
        border: 2px solid #000000;
        border-radius: 50%;
      }
    }
  }
}

.filters__form-button {
  .reset();
  
  position: relative;
  
  width: 100%;
  
  font-size: 18px;
  line-height: 20px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  
  background-color: transparent;
  
  border: none;
  outline: none;
  &:hover {
    &::after {
      transform: scaleY(5);
    }
  }
  &::before {
    content: 'Показать';
    
    position: relative;
    z-index: 10;
  }
  &::after {
    content: '';
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    
    width: 100%;
    height: 8px;
    margin: auto;
    
    background-color: #f1c62a;
    
    transition: 0.1s ease;
  }
}