.logo {
  position: relative;
  top: -14px;
  &--footer {
    position: static;
  }
}

.logo__link {
  margin-left: -4px;
  
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  &--footer {
    margin-left: 0;
    
    line-height: 50px;
    color: #ffc600;
  }
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
  &--active {
    cursor: default;
    &:hover {
      opacity: 1;
    }
    &:active {
      opacity: 1;
    }
  }
}