.page-header {
  margin-bottom: 106px;
  padding-top: 35px;
}

.page-header__content {
  position: relative;
}

.page-header__blocksWrap {
  display: flex;
  justify-content: space-between;
  min-height: 300px;
  padding-left: 60px;
  padding-right: 60px;
  
  background-color: #f8e294;
}

.page-header__block-left {
  flex-grow: 1;
}

.page-header__search {
  display: flex;
  align-items: flex-end;
  max-width: 450px;
  margin-bottom: 38px;
}

.page-header__search-inputWrap {
  position: relative;
  
  flex-grow: 1;
}

.page-header__searchInput {
  .reset();
  
  position: relative;
  
  box-sizing: border-box;
  width: 100%;
  padding-left: 29px;
  
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 36px;
  color: rgba(000, 000, 000, 0.3);
  
  background-color: transparent;
  
  border: none;
  border-bottom: 2px solid transparent;
  outline: none;
  &::-webkit-input-placeholder {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 36px;
    color: rgba(000, 000, 000, 0.3);

    opacity: 1;
  }
  &:-moz-input-placeholder {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 36px;
    color: rgba(000, 000, 000, 0.3);

    opacity: 1;
  }
  &::-moz-placeholder {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 36px;
    color: rgba(000, 000, 000, 0.3);

    opacity: 1;
  }
  &:-ms-input-placeholder {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 36px;
    color: rgba(000, 000, 000, 0.3);

    opacity: 1;
  }
  &:hover {
    &::-webkit-input-placeholder {
      color: rgba(000, 000, 000, 0.6);
    }
    &:-moz-input-placeholder {
      color: rgba(000, 000, 000, 0.6);
    }
    &::-moz-placeholder {
      color: rgba(000, 000, 000, 0.6);
    }
    &:-ms-input-placeholder {
      color: rgba(000, 000, 000, 0.6);
    }
  }
  &:focus {
    color: rgba(000, 000, 000, 1);
    
    border-bottom: 2px solid #000000;
    &::-webkit-input-placeholder {
      color: rgba(000, 000, 000, 1);
    }
    &:-moz-input-placeholder {
      color: rgba(000, 000, 000, 1);
    }
    &::-moz-placeholder {
      color: rgba(000, 000, 000, 1);
    }
    &:-ms-input-placeholder {
      color: rgba(000, 000, 000, 1);
    }
  }
}

.page-header__search-icon {
  position: absolute;
  top: 9px;
  left: 0;
  
  display: block;
  
  .bg(@search);
}

.page-header__searchButton {
  .reset();
  
  display: none;
  width: 85px;
  padding-top: 17px;
  padding-bottom: 17px;
  
  font-size: 15px;
  font-weight: 300;
  line-height: 17px;
  
  background-color: transparent;
  
  border: 2px solid #000000;
}

.page-header__tab {
  .reset();
  
  position: relative;
  
  width: 186px;
  padding-right: 32px;
  
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  
  cursor: pointer;
  &::before,
  &::after {
    content: '';
    
    position: absolute;
    top: 9px;
    right: 11px;
    
    width: 16px;
    height: 2px;
    
    background-color: #000000;
    
    opacity: 0.3;
  }
  &::after {
    transform: rotate(-90deg);
  }
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

.page-header__dropdownTab {
  position: absolute;
  top: 139px;
  left: 0;
  right: 0;
  z-index: 10;
  
  display: none;
  width: 89.6551724137931%;
  margin: 28px auto 0 auto;
  padding-bottom: 25px;
  
  background-color: #f8e294;
  &--vissible {
    display: flex;
  }
}

.page-header__dropdownList {
  .reset();
  
  width: 240px;
  
  list-style: none;
}

.page-header__tabItem {
  font-size: 15px;
  font-weight: 300;
  line-height: 36px;
  text-decoration: none;
  color: #000000;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

.page-header__block-right {
  width: 500px;
}

.page-header__contactsList {
  .reset();
  
  display: flex;
  
  list-style: none;
}

.page-header__contactsItems {
  margin-right: 38px;
  &:last-child {
    margin-left: auto;
    margin-right: 0;
  }
}

.page-header__contactsItem {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

.page-header__slider {
  margin-top: -34px;
}

.page-header__slider-row {
  position: relative;
}

.page-header__slider-slide {
  position: relative;
  
  display: flex;
  justify-content: space-between;
  padding-left: 8.620689655172414%;
  padding-right: 5.172413793103448%;
  &--slide1 {
    .page-header__slider-blockContent {
      position: relative;
      &::before {
        content: '';
        
        position: absolute;
        top: -46px;
        left: 0;
        
        width: 100px;
        height: 7px;
        
        background-color: #ffffff;
      }
      &::after {
        content: '01';
        
        position: absolute;
        top: -111px;
        right: 0;
        
        width: 166px;
        height: 131px;
        
        letter-spacing: -12px;
        font-size: 179px;
        font-weight: 700;
        line-height: 179px;
        color: #ffffff;
      }
    }
  }
  &--slide2,
  &--slide3 {
    display: none;
  }
}

.page-header__slider-img {
  flex-grow: 1;
  margin-top: -91px;
  img {
    display: block;
    width: 384px;
    height: 486px;
  }
}

.page-header__slider-blockContent {
  width: 500px;
}

.page-header__slider-blockContent-headline {
  .reset();
  
  width: 422px;
  margin-bottom: 22px;
  
  font-size: 47px;
  line-height: 51px;
  font-weight: 700;
}

.page-header__slider-blockConten-text {
  .reset();
  
  margin-bottom: 55px;
  
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
  color: #464646;
}

.page-header__slider-blockConten-link {
  position: relative;
  
  display: block;
  width: 220px;
  height: 21px;
  margin-bottom: 71px;
  
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  letter-spacing: 4px;
  text-align: center;
  &::before {
    content: 'Подробнее';
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    
    width: 220px;
    height: 8px;
  }
  &::after {
    content: '';
    
    position: absolute;
    top: 6px;
    left: 0;
    z-index: 5;
    
    width: 220px;
    height: 8px;
    
    background-color: #f0c52e;
    
    transition: 0.1s ease;
  }
  &:hover {
    &::after {
      transform: scaleY(5);
    }
  }
  &:active {
    &::before {
      opacity: 0.3;
    }
  }
}

.page-header__slider-blockConten-list {
  .reset();
  
  display: flex;
  
  list-style: none;
}

.page-header__slider-blockConten-items {
  margin-right: 81px;
  &:last-child {
    margin-right: 0;
  }
}

.page-header__slider-blockConten-item {
  .reset();
  
  font-size: 13px;
  font-weight: 300;
  line-height: 15px;
  color: #464646;
  &--title {
    margin-bottom: 18px;
    
    font-size: 36px;
    line-height: 38px;
    font-weight: 300;
    color: #000000;
  }
}

.page-header__slider-controls {
  position: absolute;
  top: 50%;
  right: 5.172413793103448%;
  
  display: flex;
  justify-content: space-between;
  width: 76px;
}

.page-header__slider-control {
  .reset();
  
  width: 10px;
  height: 10px;
  
  background-color: transparent;
  
  border: 3px solid #000000;
  border-radius: 50%;
  
  opacity: 0.3;
  &--active {
    opacity: 1;
  }
}