.paginator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 45px;
  
  background-color: #ebebeb;
}

.paginator__control {
  .reset();
  
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 28px;
  padding-right: 28px;
  
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  
  background-color: transparent;
  
  border: none;
  &:hover {
    background-color: #d9d9d9;
  }
  &:active {
    opacity: 0.6;
  }
}

.paginator__list {
  .reset();
  
  display: flex;
  align-items: center;
  
  list-style: none;
}

.paginator__items {
  margin-right: 31px;
  &:last-child {
    margin-right: 0;
  }
}

.paginator__item {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  
  opacity: 0.3;
  &--active {
    opacity: 1;
  }
}