.slider-header {
  position: relative;
  top: -116px;
}

.slider-header__slider-slide {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-left: 8.620689655172414%;
  padding-right: 5.172413793103448%;
  padding-bottom: 4px;
  &--slide1,
  &--slide2,
  &--slide3 {
    .slider-header__slider-blockContent {
      position: relative;
      top: 88px;
      &::before {
        content: '';
        
        position: absolute;
        top: -46px;
        left: 0;
        
        width: 100px;
        height: 7px;
        
        background-color: #ffffff;
      }
      &::after {
        content: '01';
        
        position: absolute;
        top: -111px;
        right: 0;
        z-index: 5;
        
        width: 166px;
        height: 131px;
        
        letter-spacing: -12px;
        font-size: 179px;
        font-weight: 700;
        line-height: 179px;
        color: #ffffff;
      }
    }
  }
  &--slide2 {
    .slider-header__slider-blockContent {
      &::after {
        content: '02';
      }
    }
  }
  &--slide3 {
    top: -8px;
    .slider-header__slider-blockContent {
      &::after {
        content: '03';
      }
    }
    .slider-header__slider-blockContent-headline {
      width: auto;
      
      font-size: 44px;
    }
  }
}

.slider-header__slider-img {
  width: 400px;
  img {
    display: block;
    width: 384px;
    height: 486px;
  }
}

.slider-header__slider-blockContent {
  width: 500px;
}

.slider-header__slider-blockContent-headline {
  .reset();
  
  position: relative;
  z-index: 10;
  
  width: 422px;
  margin-bottom: 22px;
  
  font-size: 47px;
  line-height: 51px;
  font-weight: 700;
}

.slider-header__slider-blockConten-text {
  .reset();
  
  margin-bottom: 55px;
  
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
  color: #464646;
}

.slider-header__slider-blockConten-link {
  position: relative;
  
  display: block;
  width: 220px;
  height: 21px;
  margin-bottom: 71px;
  
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  letter-spacing: 4px;
  text-align: center;
  &::before {
    content: 'Подробнее';
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    
    width: 220px;
    height: 8px;
  }
  &::after {
    content: '';
    
    position: absolute;
    top: 6px;
    left: 0;
    z-index: 5;
    
    width: 220px;
    height: 8px;
    
    background-color: #f0c52e;
    
    transition: 0.1s ease;
  }
  &:hover {
    &::after {
      transform: scaleY(5);
    }
  }
  &:active {
    &::before {
      opacity: 0.3;
    }
  }
}

.slider-header__slider-blockConten-list {
  .reset();
  
  display: flex;
  
  list-style: none;
}

.slider-header__slider-blockConten-items {
  margin-right: 81px;
  &:last-child {
    margin-right: 0;
  }
}

.slider-header__slider-blockConten-item {
  .reset();
  
  font-size: 13px;
  font-weight: 300;
  line-height: 15px;
  color: #464646;
  &--title {
    margin-bottom: 18px;
    
    font-size: 36px;
    line-height: 38px;
    font-weight: 300;
    color: #000000;
  }
}

#slider-header__theme {
  position: relative;
  .owl-dots {
    position: absolute;
    top: 70%;
    right: 5.172413793103448%;
    
    display: flex;
    justify-content: space-between;
    width: 76px;
  }
  .owl-dot {
    span {
      display: block;
      width: 4px;
      height: 4px;

      background-color: transparent;

      border: 3px solid #000000;
      border-radius: 50%;

      opacity: 0.3;
    }
  }
  .active {
    span {
      opacity: 1;
    }
  }
}