.user-block {
  margin-top: 50px;
  margin-bottom: 42px;
  &--footer {
    margin-top: 0;
    margin-bottom: 45px;
  }
}

.user-block__list {
  .reset();
  
  display: flex;
  
  list-style: none;
  &--login {
    .user-block__items {
      &--user {
        display: none;
      }
    }
  }
  &--footer {
    .user-block__items {
      &--margin {
        margin-left: 44px;
      }
    }
    .user-block__item {
      color: #949494;
      
      opacity: 1;
      &:hover {
        color: #ffffff;
        
        opacity: 1;
      }
      &:active {
        opacity: 0.3;
      }
      &--login {
        &::before {
          .bg(@user-footer);
        }
        &:hover {
          &::before {
            opacity: 0.6;  
          }
        }
        &:active {
          &::before {
            opacity: 0.3;
          }
        }
      }
      &--compare {
        &::before {
          .bg(@compare-footer);
        }
        &:hover {
          &::before {
            opacity: 0.6;  
          }
        }
        &:active {
          &::before {
            opacity: 0.3;
          }
        }
      }
      &--basket {
        &::before {
          .bg(@basket-footer);
        }
        &:hover {
          &::before {
            opacity: 0.6;  
          }
        }
        &:active {
          &::before {
            opacity: 0.3;
          }
        }
      }
    }
  }
  &--logout {
    .user-block__item {
      &--user {
        &::before {
          .bg(@user);
        }
      }
      &--login {
        opacity: 0.3;
        &::before {
          display: none;
        }
      }
    }
  }
}

.user-block__items {
  &--margin {
    margin-left: auto;
    margin-right: 41px;
  }
}

.user-block__item {
  position: relative;
  
  display: block;
  padding-left: 24px;
  
  font-size: 15px;
  font-weight: 300;
  line-height: 17px;
  color: #000000;
  text-decoration: none;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
  &::before {
    content: '';
    
    position: absolute;
    top: 2px;
    left: 0;
  }
  &--login {
    &::before {
      .bg(@user);
    }
  }
  &--compare {
    &::before {
      top: 4px;
      
      .bg(@compare);
    }
  }
  &--basket {
    &::before {
      .bg(@basket);
    }
  }
}