<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainffpwefr7t4dsr246ajor.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header page-header--catalog">
                <div class="container">
                    <div class="page-header__content">
                        <div class="page-header__blocksWrap page-header__blocksWrap--catalog-selfy">
                            <div class="page-header__block-left">
                                <div class="logo">
                                    <a class="logo__link" href="index.html">Device</a>
                                </div>
                                <div class="page-header__search">
                                    <div class="page-header__search-inputWrap">
                                        <input type="text" id="header-search" class="page-header__searchInput" name="input-search" placeholder="Поиск по сайту">
                                        <label class="page-header__search-icon" for="header-search"></label>
                                    </div>
                                    <button class="page-header__searchButton" type="button">Найти</button>
                                </div>
                                <h2 class="page-header__tab">Каталог товаров</h2>
                            </div>
                            <div class="page-header__block-right">
                                <div class="user-block">
                                    <ul class="user-block__list user-block__list--logout">
                                        <li class="user-block__items user-block__items--user"><a href="#" class="user-block__item user-block__item--user">Валентин Петухов</a>
                                        </li>
                                        <li class="user-block__items"><a href="#" class="user-block__item user-block__item--login">Выйти</a>
                                        </li>
                                        <li class="user-block__items user-block__items--margin"><a href="#" class="user-block__item user-block__item--compare">Сравнить</a>
                                        </li>
                                        <li class="user-block__items"><a href="#" class="user-block__item user-block__item--basket">Корзина</a>
                                        </li>
                                    </ul>
                                </div>
                                <ul class="page-header__contactsList">
                                    <li class="page-header__contactsItems"><a href="#" class="page-header__contactsItem">Доставка</a>
                                    </li>
                                    <li class="page-header__contactsItems"><a href="#" class="page-header__contactsItem">Гарантия</a>
                                    </li>
                                    <li class="page-header__contactsItems"><a href="#" class="page-header__contactsItem">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="page-header__dropdownTab page-header__dropdownTab--catalog">
                            <ul class="page-header__dropdownList">
                                <li class="page-header__tabItems"><a href="#" class="page-header__tabItem">Виртуальная реальность</a>
                                </li>
                                <li class="page-header__tabItems"><a href="#" class="page-header__tabItem">Моноподы для селфи</a>
                                </li>
                                <li class="page-header__tabItems"><a href="#" class="page-header__tabItem">Экшн-камеры</a>
                                </li>
                            </ul>
                            <ul class="page-header__dropdownList">
                                <li class="page-header__tabItems"><a href="#" class="page-header__tabItem">Фитнес-браслеты</a>
                                </li>
                                <li class="page-header__tabItems"><a href="#" class="page-header__tabItem">Умные часы</a>
                                </li>
                            </ul>
                            <ul class="page-header__dropdownList">
                                <li class="page-header__tabItems"><a href="#" class="page-header__tabItem">Квадрокоптеры</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">
                <div class="catalog-title">
                    <div class="container">
                        <h1 class="catalog-title__headline">Моноподы для селфи</h1>
                    </div>
                </div>
                <div class="breadcrumbs">
                    <div class="container">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__items"><a href="index.html" class="breadcrumbs__item">Главная</a>
                            </li>
                            <li class="breadcrumbs__items"><a href="#" class="breadcrumbs__item">Каталог товаров</a>
                            </li>
                            <li class="breadcrumbs__items"><a class="breadcrumbs__item">Моноподы для селфи</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-goods">
                    <div class="container">
                        <div class="nav-goods__content">
                            <h2 class="nav-goods__filtres-headline">Фильтр:</h2>
                            <ul class="nav-goods__list">
                                <li class="nav-goods__items nav-goods__items--title">Сортировка:</li>
                                <li class="nav-goods__items"><a href="#" class="nav-goods__item nav-goods__item--active">По цене</a>
                                </li>
                                <li class="nav-goods__items"><a href="#" class="nav-goods__item">По типу</a>
                                </li>
                                <li class="nav-goods__items"><a href="#" class="nav-goods__item">По популярности</a>
                                </li>
                                <li class="nav-goods__items nav-goods__items--controls">
                                    <span class="nav-goods__control nav-goods__control--left"></span>
                                    <span class="nav-goods__control nav-goods__control--right nav-goods__control--active"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="description-goods-container">
                    <div class="container">
                        <div class="description-goods-container__wrapBlocks">
                            <div class="filters">
                                <form action="action.php" method="post" class="filters__form">
                                    <div class="filters__rangeControls">
                                        <h2 class="filters__rangeControls-headline">Стоимость</h2>
                                        <div class="filters__rangeControls-wrap">
                                            <div class="filters__rangeControls-bar">
                                                <div class="filters__rangeControls-scale"></div>
                                                <span class="filters__rangeControls-control filters__rangeControls-control--left"></span>
                                                <span class="filters__rangeControls-control filters__rangeControls-control--right"></span>
                                            </div>
                                            <div class="filters__rangeControls-inputWrap">
                                                <label class="filters__rangeControls-label" for="rangeControlMin">От</label>
                                                <input class="filters__rangeControls-input filters__rangeControls-input--margin" id="rangeControlMin" type="text" name="priceMin" value="0">
                                                <label class="filters__rangeControls-label" for="rangeControlMax">До</label>
                                                <input class="filters__rangeControls-input" id="rangeControlMax" type="text" name="priceMin" value="5000">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filters__color">
                                        <h2 class="filters__color-headline">Цвет</h2>
                                        <ul class="filters__color-list">
                                            <li class="filters__color-items">
                                                <input id="colorBlack" type="checkbox" name="black" checked>
                                                <label for="colorBlack">Черный
                                                    <span></span>
                                                </label>
                                            </li>
                                            <li class="filters__color-items">
                                                <input id="colorWhite" type="checkbox" name="White">
                                                <label for="colorWhite">Белый
                                                    <span></span>
                                                </label>
                                            </li>
                                            <li class="filters__color-items">
                                                <input type="checkbox" id="colorBlue" name="blue" checked>
                                                <label for="colorBlue">Синий
                                                    <span></span>
                                                </label>
                                            </li>
                                            <li class="filters__color-items">
                                                <input type="checkbox" name="red" id="colorRed" checked>
                                                <label for="colorRed">Красный
                                                    <span></span>
                                                </label>
                                            </li>
                                            <li class="filters__color-items">
                                                <input type="checkbox" name="pink" id="colorPink">
                                                <label for="colorPink">Розовый
                                                    <span></span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="filters__bluetooth">
                                        <h2 class="filters__bluetooth-headline">Bluetooth</h2>
                                        <ul class="filters__bluetooth-list">
                                            <li class="filters__bluetooth-items">
                                                <input type="radio" name="bluetooth" id="bluetoothOn" checked>
                                                <label for="bluetoothOn">Есть
                                                    <span></span>
                                                </label>
                                            </li>
                                            <li class="filters__bluetooth-items">
                                                <input type="radio" name="bluetooth" id="bluetoothOff">
                                                <label for="bluetoothOff">Нет
                                                    <span></span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <button class="filters__form-button" type="submit"></button>
                                </form>
                            </div>
                            <div class="description-goods-container__wrap-content">
                                <div class="good-carts">
                                    <div class="good-cart">
                                        <div class="good-cart__img">
                                            <img src="static/img/content/good-cart-img.jpg" alt="Селфи палка">
                                            <div class="good-cart__img-hoverOverlay">
                                                <div class="good-cart__img-hoverOverlay-wrapText">
                                                    <a href="#" class="good-cart__img-hoverOverlay-link"></a>
                                                    <a class="good-cart__img-hoverOverlay-text" href="#">Добавить к сравнению</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="good-cart__description">
                                            <h2 class="good-cart__headline">Любительская селфи-палка</h2>
                                            <span class="good-cart__price">500 руб.</span>
                                        </div>
                                    </div>
                                    <div class="good-cart">
                                        <div class="good-cart__img">
                                            <img src="static/img/content/good-cart-img2.jpg" alt="Селфи палка">
                                            <div class="good-cart__img-hoverOverlay">
                                                <div class="good-cart__img-hoverOverlay-wrapText">
                                                    <a href="#" class="good-cart__img-hoverOverlay-link"></a>
                                                    <a class="good-cart__img-hoverOverlay-text" href="#">Добавить к сравнению</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="good-cart__description">
                                            <h2 class="good-cart__headline">Профессиональная селфи-палка </h2>
                                            <span class="good-cart__price">1 500 руб.</span>
                                        </div>
                                    </div>
                                    <div class="good-cart">
                                        <div class="good-cart__img">
                                            <img src="static/img/content/good-cart-img3.jpg" alt="Селфи палка">
                                            <div class="good-cart__img-hoverOverlay">
                                                <div class="good-cart__img-hoverOverlay-wrapText">
                                                    <a href="#" class="good-cart__img-hoverOverlay-link"></a>
                                                    <a class="good-cart__img-hoverOverlay-text" href="#">Добавить к сравнению</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="good-cart__description">
                                            <h2 class="good-cart__headline">Непотопляемая селфи-палка</h2>
                                            <span class="good-cart__price">2 500 руб.</span>
                                        </div>
                                    </div>
                                    <div class="good-cart">
                                        <div class="good-cart__img">
                                            <img src="static/img/content/good-cart-img4.jpg" alt="Селфи палка">
                                            <div class="good-cart__img-hoverOverlay">
                                                <div class="good-cart__img-hoverOverlay-wrapText">
                                                    <a href="#" class="good-cart__img-hoverOverlay-link"></a>
                                                    <a class="good-cart__img-hoverOverlay-text" href="#">Добавить к сравнению</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="good-cart__description">
                                            <h2 class="good-cart__headline">Селфи-палка «Следуй за мной»</h2>
                                            <span class="good-cart__price">4 900 руб.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="paginator">
                                    <button class="paginator__control paginator__control--prev" type="button">Назад</button>
                                    <ul class="paginator__list">
                                        <li class="paginator__items"><a href="#" class="paginator__item paginator__item--active">1</a>
                                        </li>
                                        <li class="paginator__items"><a href="#" class="paginator__item">2</a>
                                        </li>
                                        <li class="paginator__items"><a href="#" class="paginator__item">3</a>
                                        </li>
                                    </ul>
                                    <button class="paginator__control paginator__control--next" type="button">Вперед</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="page-footer">
                <div class="container">
                    <div class="page-footer__content">
                        <div class="page-footer__address">
                            <div class="logo logo--footer">
                                <a class="logo__link logo__link--footer" href="index.html">Device</a>
                            </div>
                            <p class="page-footer__address-text">г. Москва, ул. Строителей, 15</p>
                        </div>
                        <div class="socials">
                            <ul class="page-header__contactsList page-header__contactsList--footer">
                                <li class="page-header__contactsItems"><a href="#" class="page-header__contactsItem">Доставка</a>
                                </li>
                                <li class="page-header__contactsItems"><a href="#" class="page-header__contactsItem">Гарантия</a>
                                </li>
                                <li class="page-header__contactsItems"><a href="#" class="page-header__contactsItem">Контакты</a>
                                </li>
                            </ul>
                            <div class="socials__icons">
                                <a href="#" class="socials__icon socials__icon--fb"></a>
                                <a href="#" class="socials__icon socials__icon--inst"></a>
                                <a href="#" class="socials__icon socials__icon--tw"></a>
                            </div>
                        </div>
                        <div class="copyright">
                            <div class="user-block user-block--footer">
                                <ul class="user-block__list user-block__list--footer">
                                    <li class="user-block__items"><a href="#" class="user-block__item user-block__item--login">Выйти</a>
                                    </li>
                                    <li class="user-block__items user-block__items--margin"><a href="#" class="user-block__item user-block__item--compare">Сравнить</a>
                                    </li>
                                    <li class="user-block__items"><a href="#" class="user-block__item user-block__item--basket">Корзина</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="tel:74954959595" class="copyright__tel">Тел.: +7 (495) 495-95-95</a>
                            <a class="copyright__authors" href="https://htmlacademy.ru/"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainffpwefr7t4dsr246ajor.min.js"></script>
    </body>

</html>